<!DOCTYPE html>
<html>
<head lang="pl">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	}
		<title>Popularność Golanga W Polsce I Na Świecie &middot; Piotr Kowalczuk Blog</title>
	
	<meta name="description" content="Krótka analiza popularności Go w porównaniu do innych języków wschodzących jak i tych dobrze ugruntowaną pozycją na rynku.">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta name="theme-color" content="#F03838">
	<meta name="generator" content="Hugo 0.31-DEV" />
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="A8790252D66007E2B9E2D6AC3BC9DAD3" />

	<link rel="stylesheet" href="https://gofunc.pl/css/normalize.css">
	<link rel="stylesheet" href="https://gofunc.pl/css/highlight.css">
	<link rel="stylesheet" href="https://gofunc.pl/css/style.css">
	<link rel="stylesheet" href="https://gofunc.pl/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="alternate" hreflang="pl" href="https://gofunc.pl/post/popularnosc-golanga-w-polsce-i-na-swiecie/" />

	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/languages/go.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50599199-4', 'auto');
ga('send', 'pageview');
</script>


<div id="wrapper">
	<header class="site-header">
		<div class="container">
			<div class="site-title-wrapper">
				
				<h1 class="site-title">
					<a
							title="Piotr Kowalczuk Blog"
                            itemprop="url"
							href="https://gofunc.pl/">
					Piotr Kowalczuk Blog
					</a>
				</h1>
				
				<a class="button-square" href="https://gofunc.pl/index.xml"><i class="fa fa-rss"></i></a>
				
				
				<a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/piotrkowalczuk">
					<i class="fa fa-github-alt"></i>
				</a>
				
				
				<a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/1315205/piotr-kowalczuk">
					<i class="fa fa-stack-overflow"></i>
				</a>
				
				
				<a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/piotr-kowalczuk-8a870480/">
					<i class="fa fa-linkedin"></i>
				</a>
				
				
			</div>

			<ul class="site-nav">
				
    <li class="site-nav-item">
        <a title="Blog" href="https://gofunc.pl/post">Blog</a>
    </li>

			</ul>
		</div>
	</header>

	<div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemprop="mainEntity mainEntityOfPage" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Popularność Golanga W Polsce I Na Świecie</h1>
    <meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="https://gofunc.pl/post/popularnosc-golanga-w-polsce-i-na-swiecie/"/>
    
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://gofunc.pl/img/pkb-logo.jpg">
            <meta itemprop="width" content="400">
            <meta itemprop="height" content="60">
        </div>
        <meta itemprop="name" content="Piotr Kowalczuk - Opensource Golang Development">
    </div>
    
        <p class="post-description" itemprop="description">Krótka analiza popularności Go w porównaniu do innych języków wschodzących jak i tych dobrze ugruntowaną pozycją na rynku.</p>
    
    <p class="post-date">
        <span>Opublikowany <time datetime="2017-12-17" itemprop="datePublished">2017-12-17</time></span>
        <span>przez</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://gofunc.pl" itemprop="url" rel="author">Piotr Kowalczuk</a>
            </span>
        </span>
        <br/>
        <span>Zmodyfikowany <time datetime="2017-12-17" itemprop="dateModified">2017-12-17</time></span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

<p>Na temat obecnej sytuacji Golanga pisałem już pokrótce <a href="https://gofunc.pl/post/w-poszukiwaniu-pracy-jako-programista-golang/">tutaj</a>.
Jako że kiedyś musi nadejść dzień mojego powrotu do macierzy, jestem żywo zainteresowany sytuacją Golanga w Polsce.
Chciałbym też w przyszłości, mieć jakiś punkt odniesienia, który pozwoli mi ocenić, czy przeprowadzka jest w ogóle sensowna.</p>

<p>Oprę się tutaj na danych, ogólnie dostępnych w internecie.
Zestawię Go z językami różnego kalibru. W pierwszej grupie znajdą się języki z ugruntowaną pozycją na rynku.
Będzie to: <a href="https://www.java.com/pl/">Java</a>, <a href="http://php.net">PHP</a> oraz <a href="https://isocpp.org">C++</a>.
Aby dodać trochę pikanterii, w drugiej grupie znajdą się języki &ldquo;hipsterskie&rdquo;, wschodzące lub zwyczajnie niszowe.
Znajdziemy tutaj: <a href="https://golang.org">Go</a>, <a href="https://kotlinlang.org/">Kotlin</a>, <a href="https://www.haskell.org/">Haskell</a> oraz <a href="https://www.scala-lang.org">Scale</a>.</p>

<p>Chciałem także, żeby w tym zestawieniu znalazł się <a href="https://www.rust-lang.org">Rust</a>, jednak dane na jego temat nie są dostępne w Google Trends.</p>

<h2 id="google-trends">Google Trends</h2>

<p>Stack Overflow Driven Development (SODD) - jest to mało chwalebna, jednak bardzo szeroko stosowana technika tworzenia oprogramowania.
Jest ona prosta jak budowa cepa.
Kiedy tylko napotykamy jakąś trudność, lecimy z nią prosto do wujka Google, aby ten za nas znalazł nam odpowiedz na nurtujące nas pytanie w internecie (odpowiedź często znajduje się na <a href="https://stackoverflow.com">stacku</a>).</p>

<p>Idąc tym tropem, możemy stwierdzić, że ilość zapytań w Google może zależeć od ilości deweloperów korzystajacych z języka.</p>

<p>Przyjrzyjmy się, jak to wygląda dla różnych ujęć czasowych oraz regionów.</p>

<h3 id="w-porównaniu-z-językami-niszowymi">W porównaniu z językami niszowymi</h3>

<h4 id="usa">USA</h4>

<p>Udział Kotlina aż do połowy 2017 roku był marginalny.
Popularność Haskella jest stabilna przez cały okres.
Nie dziwi to, biorąc pod uwagę, że Haskell jest dostępny od 1990 roku.
Przewaga Scali w pierwszych latach jest znacząca, jednak potem zrównuje się ona z Go, aby na końcu 2016 oddać pałeczkę lidera temu drugiemu.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/091hdj","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/03j_q","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/0_lcrx4","geo":"US","time":"2012-12-17 2017-12-17"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17&geo=US&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script> 

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/091hdj","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/03j_q","geo":"US","time":"2012-12-17 2017-12-17"},{"keyword":"/m/0_lcrx4","geo":"US","time":"2012-12-17 2017-12-17"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17&geo=US&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script> 

<h4 id="polska">Polska</h4>

<p>W tym samym czasie w Polsce przewaga popularności Scali jest bezapelacyjna.
Praktyczie przez cały okres jest ona liderem.
Nie ulega jednak wątpliwości, że niska liczba próbek zmniejsza miarodajność tego źródła.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/091hdj","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/03j_q","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/0_lcrx4","geo":"PL","time":"2012-12-13 2017-12-13"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-13 2017-12-13,2012-12-13 2017-12-13,2012-12-13 2017-12-13,2012-12-13 2017-12-13&geo=PL&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/091hdj","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/03j_q","geo":"PL","time":"2012-12-13 2017-12-13"},{"keyword":"/m/0_lcrx4","geo":"PL","time":"2012-12-13 2017-12-13"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-13 2017-12-13,2012-12-13 2017-12-13,2012-12-13 2017-12-13,2012-12-13 2017-12-13&geo=PL&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script>

<h4 id="chiny">Chiny</h4>

<p>O popularności Go w Chinach słyszałem już wcześniej.
Google Trends zdaje się potwierdzać te informacje, jednak ze względu na <a href="https://en.wikipedia.org/wiki/Great_Firewall">GFW</a> głębsza interpretacja tych danym zdaje się być bezcelowa.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/091hdj","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/03j_q","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/0_lcrx4","geo":"CN","time":"2012-12-17 2017-12-17"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17&geo=CN&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script> 

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/091hdj","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/03j_q","geo":"CN","time":"2012-12-17 2017-12-17"},{"keyword":"/m/0_lcrx4","geo":"CN","time":"2012-12-17 2017-12-17"}],"category":31,"property":""}, {"exploreQuery":"cat=31&date=2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17,2012-12-17 2017-12-17&geo=CN&q=%2Fm%2F09gbxjr,%2Fm%2F091hdj,%2Fm%2F03j_q,%2Fm%2F0_lcrx4","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script> 

<h3 id="w-porównaniu-z-gigantami">W porównaniu z gigantami</h3>

<h4 id="usa-1">USA</h4>

<p>Rynek amerykański nie zaskakuje.
Go stanowi niewielki ułamek zainteresowania jakim cieszą się Java, PHP czy C++.
Sytuacja wygląda analogicznie dla rynków w Wielkiej Brytani, Niemczech czy Japonii.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"US","time":"2016-12-13 2017-12-13"},{"keyword":"/m/07sbkfb","geo":"US","time":"2016-12-13 2017-12-13"},{"keyword":"/m/060kv","geo":"US","time":"2016-12-13 2017-12-13"},{"keyword":"/m/0jgqg","geo":"US","time":"2016-12-13 2017-12-13"}],"category":31,"property":""}, {"exploreQuery":"cat=31&geo=US&q=%2Fm%2F09gbxjr,%2Fm%2F07sbkfb,%2Fm%2F060kv,%2Fm%2F0jgqg&date=2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script> 

<h4 id="polska-1">Polska</h4>

<p>Tutaj sytuacja Go wygląda znacznie gorzej.
Można dojść do wniosku, że na tle Javy, Go w Polsce praktycznie nie istnieje.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"PL","time":"2016-12-13 2017-12-13"},{"keyword":"/m/07sbkfb","geo":"PL","time":"2016-12-13 2017-12-13"},{"keyword":"/m/060kv","geo":"PL","time":"2016-12-13 2017-12-13"},{"keyword":"/m/0jgqg","geo":"PL","time":"2016-12-13 2017-12-13"}],"category":31,"property":""}, {"exploreQuery":"cat=31&geo=PL&q=%2Fm%2F09gbxjr,%2Fm%2F07sbkfb,%2Fm%2F060kv,%2Fm%2F0jgqg&date=2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script>

<h4 id="chiny-1">Chiny</h4>

<p>Mimo iż ciągle znacząco mniej niż Java, Go zbliża się popularnością do PHP oraz C++.
Liczby te znajdują swoje potwierdzenie w ilości projektów napisanych w Go, pochodzących z Państwa Środka.
Jako przykład zaangażowania Chińskich inżynierów, można podać <a href="http://git-awards.com/users?country=China&amp;language=go&amp;type=country&amp;utf8=✓">Github Awards</a>,
gdzie liczba gwiazdek zebranch przez deweloperów z pierwszej strony jest większa niż na analogicznych stronach dla Wielkiej Brytanii czy Niemiec.</p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC11/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/09gbxjr","geo":"CN","time":"2016-12-13 2017-12-13"},{"keyword":"/m/07sbkfb","geo":"CN","time":"2016-12-13 2017-12-13"},{"keyword":"/m/060kv","geo":"CN","time":"2016-12-13 2017-12-13"},{"keyword":"/m/0jgqg","geo":"CN","time":"2016-12-13 2017-12-13"}],"category":31,"property":""}, {"exploreQuery":"cat=31&geo=CN&q=%2Fm%2F09gbxjr,%2Fm%2F07sbkfb,%2Fm%2F060kv,%2Fm%2F0jgqg&date=2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13,2016-12-13 2017-12-13","guestPath":"https://trends.google.pl:443/trends/embed/"}); </script>

<h2 id="whoishiring-io">whoishiring.io</h2>

<p>Przyjrzyjmy się liczbie ofert pracy w serwisie <a href="https://whoishiring.io">whoishiring.io</a> w okresie ostatnich 30 dni.
Wezmę tutaj pod uwagę jedynie drugą grupę języków. Języki niszowe.</p>

<p>Tutaj zaskakująco Kotlin dołącza do Haskella.
Oba języki cieszą się marginalnym zainteresowaniem.
Jest to o tyle zaskakujące, że aby oferta pracy znalazła się w wynikach wyszukiwania, wystarczy aby słowo kluczowe znajdowało się w treści ogłoszenia.
Nic nie stoi na przeszkodzie, aby ogłoszenia zatytułowane <code>Senior Java Developer</code> były sklasyfikowane jako te dotyczące Kotlina.</p>

<p>Z drugiej strony, zarówno Skala jak i Golang mają sporo dostępnych ofert.
W przypadku Go, większość (co nie powinno budzić zdziwienia) pochodzi z Londynu, Berlina, Amsterdamu, Paryża oraz Dublina.
Polska na tle reszty Europy wypada na ten moment mizernie.</p>

<h3 id="scala">Scala</h3>

<p><img src="https://gofunc.pl/img/popularnosc/whoishiring_scala_30_eu.png#center" alt="whoishiring scala europe 30 dni" /></p>

<h3 id="haskell">Haskell</h3>

<p><img src="https://gofunc.pl/img/popularnosc/whoishiring_haskell_30_eu.png#center" alt="whoishiring haskell europe 30 dni" /></p>

<h3 id="kotlin">Kotlin</h3>

<p><img src="https://gofunc.pl/img/popularnosc/whoishiring_kotlin_30_eu.png#center" alt="whoishiring kotlin europe 30 dni" /></p>

<h3 id="go">Go</h3>

<p><img src="https://gofunc.pl/img/popularnosc/whoishiring_go_30_eu.png#center" alt="whoishiring go europe 30 dni" /></p>

<h2 id="co-dalej">Co dalej?</h2>

<p>Biorąc pod uwagę, jak trudno przebić się nowym językom na światło dzienne.
Jakim ryzykiem dla organizacji jest zainwestowanie w język bez odpowiednio dużej puli talentów na rynku.
Można powiedzieć, że Go radzi sobie znakomicie.</p>

<p>Golang zawdzięcza to swojemu designowi.
Jest wydajny, prosty do nauki, a także świetnie skaluje się ze wzrostem ilości deweloperów w organizacji.
To wszystko może tłumaczyć popularnośc Go w Chinach.
Sektor IT jak i gospodarka jako całość doświadcza nieustającego wysokoprocentowego wzrostu.
Wzmożona liczba użytkowników oraz dynamiczny rozwój wymagający zwielokrotnienia liczby programistów, skłania firmy do inwestowania w narzędzia niszowe, ale także nowatorskie i przyszłościowe.</p>

<p>Obawiam się, że sukces Go w Polsce może być trudny do powtórzenia, a przynajmniej będzie przesunięty mocno w czasie.
Mam jednak nadzieję, że liczba firm w Polsce borykających się z problemami i skalą znaną z Chin będzie rosła.
Będzie to stanowić impuls do szerszej adopcji języka w kraju.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Popularno%c5%9b%c4%87%20Golanga%20W%20Polsce%20I%20Na%20%c5%9awiecie&url=https%3a%2f%2fgofunc.pl%2fpost%2fpopularnosc-golanga-w-polsce-i-na-swiecie%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgofunc.pl%2fpost%2fpopularnosc-golanga-w-polsce-i-na-swiecie%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fgofunc.pl%2fpost%2fpopularnosc-golanga-w-polsce-i-na-swiecie%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    <div style="padding-top: 4rem;">
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname === 'localhost') {
            return;
        }

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'piotrkowalczuk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "piotrkowalczuk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Piotr Kowalczuk Blog" href="https://gofunc.pl/">Piotr Kowalczuk Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
                <ul class="footer-links">
                    <li><a href="http://blog.lantkowiak.pl" title="Łukasz Antkowiak Blog" rel="external">
                        Łukasz Antkowiak Blog
                    </a></li>
                </ul>
                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gofunc.pl/js/jquery-1.11.3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://gofunc.pl/js/jquery.fitvids.js"></script>
        <script src="https://gofunc.pl/js/scripts.js"></script>
    </body>
</html>

