<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>W Poszukiwaniu Pracy &middot; Piotr Kowalczuk</title>
	<meta name="description" content="Rekrutacja na stanowisko developera Go z perspektywy osoby z &#34;wewnątrz&#34;">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="generator" content="Hugo 0.16-DEV" />
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://piotrkowalczuk.github.io/css/normalize.css">
	<link rel="stylesheet" href="https://piotrkowalczuk.github.io/css/highlight.css">
	<link rel="stylesheet" href="https://piotrkowalczuk.github.io/css/style.css">
	<link rel="stylesheet" href="https://piotrkowalczuk.github.io/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/languages/go.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50599199-4', 'auto');
ga('send', 'pageview');
</script>


<div id="wrapper">
	<header class="site-header">
		<div class="container">
			<div class="site-title-wrapper">
				
				<h1 class="site-title">
					<a title="Piotr Kowalczuk Blog" href="https://piotrkowalczuk.github.io/">Piotr Kowalczuk Blog</a>
				</h1>
				
				<a class="button-square" href="https://piotrkowalczuk.github.io/index.xml"><i class="fa fa-rss"></i></a>
				
				
				<a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/piotrkowalczuk">
					<i class="fa fa-github-alt"></i>
				</a>
				
				
				<a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/1315205/piotr-kowalczuk">
					<i class="fa fa-stack-overflow"></i>
				</a>
				
				
				<a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/piotr-kowalczuk-8a870480/">
					<i class="fa fa-linkedin"></i>
				</a>
				
				
			</div>

			<ul class="site-nav">
				
    <li class="site-nav-item">
        <a title="Blog" href="https://piotrkowalczuk.github.io/">Blog</a>
    </li>

			</ul>
		</div>
	</header>

	<div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">W Poszukiwaniu Pracy</h1>
    
        <p class="post-description" itemprop="description">Rekrutacja na stanowisko developera Go z perspektywy osoby z &#34;wewnątrz&#34;</p>
    
    <p class="post-date">
        <span>Opublikowany <time datetime="2017-10-21" itemprop="datePublished">2017-10-21</time></span>
        <span>przez</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://piotrkowalczuk.github.io" itemprop="url" rel="author">Piotr Kowalczuk</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="wstęp:1ee101fad5fbad352ad8ecdf4216a0b4">Wstęp</h2>

<p>Pierwsza stabilna wersja języka została wydana w marcu 2012 roku.
Od tamtego czasu mineło już ponad 5 lat.</p>

<p>W tym czasie w rankingu <a href="https://www.tiobe.com/tiobe-index/">TIOBE</a> język Go zanotował wzrost z 0.086% do 1.357% i plasuje się na pozycji 20.
Mogłoby się to wydawać niewiele, ale jak porównamy to do Javascript&rsquo;u posiadającego obecnie 3% udziału w rynku i będącego na pozycji 6, perspektywa trochę się zmienia.</p>

<p>Język zajmuję też 9 miejsce pod względem ilości otwartych pull requestów na <a href="https://octoverse.github.com">githubie</a>, posiadając 285 tysięcy kontrybucji.
Dla porównania - Java, znajdująca się na miejscu drugim, posiada ich 986 tysięcy.</p>

<p>Szacuje się, że na tą chwilę na świecie jest przynajmniej <a href="https://research.swtch.com/gophercount">500 tysięcy</a> developerów Go.
Język otrzymał wsparcie większości edytorów oraz środowisk deweloperskich.
Na etapie Early Access jest <a href="https://www.jetbrains.com/go/">komercyjne IDE</a> od Jetbrains.
Golang jest także preinstalowany w wielu dystrybucjach linuxa.</p>

<p>Dlaczego o tym wszystkim piszę?
Odnoszę wrażenie, że pomimo tych wszystkich lat <strong>Golang</strong> jest postrzegany jako coś egzotycznego i niszowego.
Przekłada się to bezpośrednio na podejscie kandydatów do procesu rekrutacji -
świadomość kandydata stoi w miejscu, a oczekiwania coraz bardziej doświadczonych zespołów rosną.</p>

<p>Tym wpisem chciałbym wpłynąć na świadomość programistów w zakresie wymagań jakie są przed nimi stawiane. Lista poniżej jest moim <strong>subiektywnym</strong> zestawieniem zagadnień, których znajomość w moich oczach pozytywnie wpływa na ocene kandydata.</p>

<h2 id="filozofia:1ee101fad5fbad352ad8ecdf4216a0b4">Filozofia</h2>

<p><strong>Golang</strong> nie bez powodu uchodzi za język prosty do nauki.
Jego składnia jest prosta, liczba słów kluczowych niewielka, a biblioteka standardowa kompletna.</p>

<p>W mojej ocenie jest to także jezyk (co zaskakujące) znacznie trudniejszy do opanowania niż by się mogło wydawać.</p>

<p>Trywialnym jest napisanie bylejakiego kodu.
Trochę trudniejsze ale ciągle łatwe jest napisanie kodu przekombinowanego, z masą niepotrzebnej abstrakcji i komponentów.
Napisanie kodu, który jest genialny w swojej prostocie jest naprawde trudne.
A o prostotę przecież tutaj chodzi.</p>

<p>Z moich obserwacji wynika, że czas potrzebny programistom na oduczenie się nawyków przyniesionych z wcześniejszych technologi jest nieakceptowalnie długi.
Nie każdy także musi podzielać wizję twórców Go, a to co przyciągneło go do języka to obietnica wydajności i wsparcia równoległego przetwarzania.
Co do zasady sądze że powinno odrzucać się kandydatów, którzy nie podzielają filozofii <strong>Go</strong>.
Jest to zwyczajnie zbyt kosztowne i niebezpieczne dla kultury wytworzeonej w zespole.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=rFejpH_tAHM">Simplicity is Complicated</a></li>
<li><a href="https://go-proverbs.github.io">Proverbs</a></li>
</ul>

<h2 id="narzędzia:1ee101fad5fbad352ad8ecdf4216a0b4">Narzędzia</h2>

<p>Jednym z największych atutów <strong>Go</strong> jest jego środowisko developerskie.
Poza językiem instalator instaluje również szereg narzędzi, powiedziałbym niezbędnych w codziennej pracy takich jak <code>cover</code>, <code>fmt</code>, <code>vet</code>, <code>trace</code> czy <code>pprof</code>.
Znajomość tych narzędzi może być przydatna w trakcie rozmowy kwalifikacyjnej podczas sesji pair-programing, kiedy developer poprosi was o optymalizację albo naprawienie danej aplikacji.</p>

<p>Ponadto, przydać się może doświadczenie z bardziej zaawansowanymi opcjami kompilacji.
Dla przykładu kiedy chcemy przeprowadzić <a href="https://en.wikipedia.org/wiki/Escape_analysis">Escape Analysis</a>.</p>

<h2 id="współdzielenie-danych-i-synchronizacja:1ee101fad5fbad352ad8ecdf4216a0b4">Współdzielenie danych i synchronizacja</h2>

<p>Kanały są jednym z najbardziej rozpoznawalnych aspektów <strong>Go</strong>.
Ich poprawne stosowanie przysparza kandydatom jednak wiele problemów.
To zły znak.
Przejawia się to najczęściej zbyt dużą ich ilością, dodatkowo niepotrzebnie użytą strukturą <code>sync.WaitGroup</code> czy poprostu stosowaniem ich tam, gdzie jest to zbędne.</p>

<blockquote>
<p>Share memory by communicating; don&rsquo;t communicate by sharing memory</p>
</blockquote>

<p>Potencjalny kandydat musi rozumieć kiedy stosować kanały, <a href="https://pl.wikipedia.org/wiki/Problem_wzajemnego_wykluczania">mutex</a> czy też może sprzętową synchronizację dostępną w paczce <a href="https://golang.org/pkg/sync/atomic/">sync/atomic</a>.</p>

<ul>
<li><a href="http://greenteapress.com/wp/semaphores/">The Little Book of Semaphores</a></li>
<li><a href="http://sigops.org/sosp/sosp13/papers/p33-david.pdf">Everything You Always Wanted to Know About Synchronization but Were Afraid to Ask</a></li>
<li><a href="https://blog.golang.org/pipelines">Go Concurrency Patterns: Pipelines and cancellation</a>
<br /></li>
</ul>

<h2 id="przerwania:1ee101fad5fbad352ad8ecdf4216a0b4">Przerwania</h2>

<p>We wszelkiego rodzaju aplikacjach webowych czy też systemach rozproszonych, możliwość przerwania przetwarzania żądania jest na wagę złota.
Taki mechanizm pozwala kontrolować zużycie zasobów (ich zwalnianie) oraz przestrzec się przed katastrofalnym w skutkach efektem domina.</p>

<p>Znajomość paczki <a href="https://golang.org/pkg/context">context</a> jest tutaj kluczowa.
Za jej pomocą jesteśmy w stanie anulować żądania oraz procesy, a także określać górną granice czasu, w którym nasza logika ma zostać wykonana.</p>

<p>Temat zdecydowanie zasługuje na osobny wpis.</p>

<ul>
<li><a href="https://blog.golang.org/context">Go Concurrency Patterns: Context</a>
<br /></li>
</ul>

<h2 id="whitebox-monitoring-tracing:1ee101fad5fbad352ad8ecdf4216a0b4">Whitebox Monitoring/Tracing</h2>

<p>Ostatecznie nasz kod ląduje na produkcji.
Rolą dewelopera jest udostępnienie metryk, które pomogą określić wydajność aplikacji oraz zweryfikować jej poprawne działanie.</p>

<p>Do monitorowania najczęstszym wyborem, w przypadku zespołów, czysto Golangowych jest <a href="https://prometheus.io">Prometheus</a>.
Najpewniej żadne zadanie testowe nie będzie wymagać jego zastosowania, ale znajomość zagadnienia jest jak najbardziej na plus.</p>

<p><a href="https://en.wikipedia.org/wiki/Tracing_(software)">Tracing</a> może zostać zaimplementowany na wiele sposobów.
Na początek, znajomość paczki <a href="https://godoc.org/golang.org/x/net/trace">x/net/trace</a> powinna wystarczyć.</p>

<h2 id="podsumowanie:1ee101fad5fbad352ad8ecdf4216a0b4">Podsumowanie</h2>

<p>Mimo iż <strong>Golang</strong> jest stosowany przewarznie w zastosowaniach serwerowych/cloudowych, nie musi to być zasadą.</p>

<p>Wiele tematów takich jak testowanie, benchmnarking czy stosowanie paczki <code>http</code> umyślnie zignorowałem.
Skupiłem się jedynie na aspektach, które najczęsciej są pomijane przez kandydatów, których miałem przyjemność ewaluować.</p>

<p>Mam nadzieję, że powyższy tekst pomoże komuś w znalezieniu upragnionej pracy.
Wszystkim przyszłym <a href="https://blog.golang.org/gopher">gopherom</a> życzę powodzenia.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="https://piotrkowalczuk.github.io/tags/golang/">golang</a>
            
                 <a href="https://piotrkowalczuk.github.io/tags/praca/">praca</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=W%20Poszukiwaniu%20Pracy&url=https%3a%2f%2fpiotrkowalczuk.github.io%2f2017%2f10%2f21%2fw-poszukiwaniu-pracy%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpiotrkowalczuk.github.io%2f2017%2f10%2f21%2fw-poszukiwaniu-pracy%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fpiotrkowalczuk.github.io%2f2017%2f10%2f21%2fw-poszukiwaniu-pracy%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
    <div style="padding-top: 4rem;">
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname === 'localhost') {
            return;
        }

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'piotrkowalczuk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'piotrkowalczuk';
    var disqus_identifier = 'https:\/\/piotrkowalczuk.github.io\/2017\/10\/21\/w-poszukiwaniu-pracy\/';
    var disqus_title = 'W Poszukiwaniu Pracy';
    var disqus_url = 'https:\/\/piotrkowalczuk.github.io\/2017\/10\/21\/w-poszukiwaniu-pracy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Piotr Kowalczuk Blog" href="https://piotrkowalczuk.github.io/">Piotr Kowalczuk Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
                <ul class="footer-links">
                    <li><a href="http://blog.lantkowiak.pl" title="Łukasz Antkowiak Blog" rel="external">
                        Łukasz Antkowiak Blog
                    </a></li>
                </ul>
                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://piotrkowalczuk.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://piotrkowalczuk.github.io/js/jquery.fitvids.js"></script>
        <script src="https://piotrkowalczuk.github.io/js/scripts.js"></script>
    </body>
</html>

